MONGODB_URI=mongodb+srv://ahadsalalk:parkha123@cluster0.yrh8jrh.mongodb.net/
EMAIL_USER=ahadsalalk@gmail.com
EMAIL_PASS=parkha123
JWT_SECRET=myNameIsAhad123@11639thisismylongsecret
PORT=5000
JWT_REFRESH_EXPIRE=7d
JWT_EXPIRE=30m
NODE_ENV=development
ACCESS_TOKEN_SECRET=8fjkL90snSDF4nslkdfn3lsdf
REFRESH_TOKEN_SECRET=3489snfs3m90sdflJNSDFLK3s